# spring-boot-template-project

./: .gitignore  README.md  auth.md  build.gradle  build_image.sh  rest_api_test.http  settings.gradle
docker/: Dockerfile
docker-compose/: docker-compose.yml
src/main/java/com/service/webapp/: MyApplication.java
src/main/java/com/service/webapp/common/: AppContext.java
src/main/java/com/service/webapp/common/exception/: AppException.java  AppExceptionHandler.java  RestapiException.java
src/main/java/com/service/webapp/common/response/: BaseResponse.java
src/main/java/com/service/webapp/config/: AppProperties.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/service/webapp/features/auth/bean/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RoleBean.java  UserWithRoles.java
src/main/java/com/service/webapp/features/auth/controller/: RoleController.java  UserContorller.java
src/main/java/com/service/webapp/features/auth/db/: Role.java  RoleRepository.java  User.java  UserRepository.java  UserRoles.java  UserRolesRepository.java
src/main/java/com/service/webapp/features/auth/service/: RoleService.java  UserService.java
src/main/java/com/service/webapp/security/: AppSecurityConfig.java  AuthService.java  SimpleSaltHash.java
src/main/java/com/service/webapp/security/token/: HmacAlgorithm.java  RSAKeyPairReader.java  RSAKeyPairsGenerator.java  RsaAgorithm.java  Token.java  TokenAlgorithm.java  TokenManager.java
src/main/java/com/service/webapp/util/: MySQL57InnoDBDialectUtf8mb4.java
src/main/java/com/terry/webapp/: MyApplication.java
src/main/java/com/terry/webapp/common/: AppContext.java  DetectiveContext.java
src/main/java/com/terry/webapp/common/exception/: AppException.java  AppExceptionHandler.java
src/main/java/com/terry/webapp/common/response/: BaseResponse.java
src/main/java/com/terry/webapp/config/: AppProperties.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/terry/webapp/features/auth/bean/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RoleBean.java  UserWithRoles.java
src/main/java/com/terry/webapp/features/auth/controller/: RoleController.java  UserContorller.java  UserEndpoint.java
src/main/java/com/terry/webapp/features/auth/db/: Role.java  RoleRepository.java  User.java  UserRepository.java  UserRoles.java  UserRolesRepository.java
src/main/java/com/terry/webapp/filter/: AuthenticationFilter.java
src/main/java/com/terry/webapp/security/: AppSecurityConfig.java  AuthService.java  CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SimpleSaltHash.java
src/main/java/com/terry/webapp/security/token/: HmacAlgorithm.java  RSAKeyPairReader.java  RSAKeyPairsGenerator.java  RsaAgorithm.java  Token.java  TokenAlgorithm.java  TokenManager.java
src/main/java/com/terry/webapp/util/: MySQL57InnoDBDialectUtf8mb4.java  SimpleSaltHash.java  WebClientUtils.java  WordReader.java
src/main/java/com/terry/webapp/util/token/: RSAKeyPairReader.java  RSAKeyPairsGenerator.java  Token.java  TokenManager.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/keys/: private.der  private_key.der  public.der  public_key.der
src/main/resources/policy/: backend_service.json
