plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management'
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'jacoco'
}

jar {
    baseName = 'spring-boot-template-project'
    version = '1.0.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

// dependencyManagement {
//     imports {
//         mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
//     }
// }

// 为测试覆盖率设定目标
ext {
    limits = [
            'instruction': 95,
            'branch'     : 90,
            'line'       : 90,
            'complexity' : 90,
            'method'     : 95,
            'class'      : 95
    ]
}
// 统计测试覆盖率
jacocoTestReport {
    group = "Reporting"
    description = "Generate and check jacoco coverage reports after running tests."

    reports {
        xml.enabled false
        html.enabled true
        csv.enabled false
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/Application**'])
        })
    }
    // 统计覆盖率并且检查是否达到要求
    //doLast {
    //    new TestCoverage(jacoco).check(limits)
    //}
}
check.dependsOn jacocoTestReport


// configurations {
//     developmentOnly
//     runtimeClasspath {
//         extendsFrom developmentOnly
//     }
// }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.10.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.10.6'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.security:spring-security-test'

    //implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:27.1-jre'

    runtimeOnly 'mysql:mysql-connector-java:5.1.47'
    
    // 本地调试时，改变代码后自动热部署
    //developmentOnly("org.springframework.boot:spring-boot-devtools")

    // 密码加密保存
    implementation 'org.apache.shiro:shiro-core:1.4.1'
    // JWT token
    implementation 'com.nimbusds:nimbus-jose-jwt:7.1'
    // 利用StringUtils
    implementation 'org.apache.commons:commons-lang3:3.9'
    // suport retry for webClient
    implementation 'io.projectreactor.addons:reactor-extra:3.2.3.RELEASE'

    // springboot mvc 集成 swagger 开始
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    // springboot mvc 集成 swagger 结束
    
    // 读取word文档 开始
    implementation 'org.apache.poi:poi-ooxml:4.1.0'
    implementation 'org.apache.poi:poi-scratchpad:4.1.0'
    // 读取word文档 结束
}
