plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven'
}

jar {
    baseName = 'spring-boot-template-project'
    version = '1.0.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

// dependencyManagement {
//     imports {
//         mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
//     }
// }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 本地调试时，改变代码后自动热部署
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.guava:guava:27.1-jre'
    runtimeOnly 'mysql:mysql-connector-java:5.1.47'

    // 密码加密保存
    implementation 'org.apache.shiro:shiro-core:1.4.1'
    // JWT token
    implementation 'com.nimbusds:nimbus-jose-jwt:7.1'
    // 利用StringUtils
    implementation 'org.apache.commons:commons-lang3:3.9'
   
    // springboot mvc 集成 swagger 开始
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    // springboot mvc 集成 swagger 结束
}

//https://docs.gradle.org/current/userguide/maven_plugin.html
task writeNewPom {
    doLast {
        pom {
            project {
                inceptionYear '2008'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("pom.xml")
    }
}